EMAIL_HOST_PASSWORD = 'psdcygenfebzmpam'
SQL_ENGINE="django.db.backends.postgresql"
POSTGRES_DB_NAME = 'terzoodb'
DB_USERNAME = 'terzoouser'
DB_PASSWORD = 'admin'
SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID = '708035049002-4282djqsic1ddvfs19rjol62btpkgh1b.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
URL = "http://127.0.0.1:8000"